<!DOCTYPE html> 
<html>
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<canvas id="backgroundPortfolio"></canvas>
		<nav>
			<h1>Portfolio</h1>
			<section id="menu">
				<h2><a href="home.html">Home</a></h2>
				<h2><a href="https://www.etsy.com/shop/JamaChicJewelry?ref=related&from_page=listing&listing_id=1825731176">Shop</a></h2>
				<h2><a href="button.html">Button</a></h2>
				<h2><a href="contact.html">Contact Us</a></h2>
				<h2><a href="AR-VR.html">AR/VR</a></h2>
			</section>
		</nav>
		<section id="about">
			<h2>My Portfolio</h2>
			<p> Welcome to my portolio! Click on the each figure to show each photo gallery.</p>
		</section>
		<script type="module" src="/portfolioBackground.js"></script>
	</body>	
</html>